<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xVq-Cc-yfJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gRt-xp-cll">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xVq-Cc-yfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AgM-TX-wn6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K3K-u4-kjF" kind="relationship" relationship="rootViewController" id="eEP-cz-kme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9w-Tb-5dc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="79.6875"/>
        </scene>
        <!--Push Stored URLs-->
        <scene sceneID="HxM-Qo-0nu">
            <objects>
                <viewController id="K3K-u4-kjF" customClass="ViewController" customModule="NotificationContentRead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qD-Sb-DhP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qkk-Em-pUn">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="K3K-u4-kjF" id="nDS-pg-QcC"/>
                                    <outlet property="delegate" destination="K3K-u4-kjF" id="GcU-Ej-ad5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3tY-zI-dVw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qkk-Em-pUn" firstAttribute="top" secondItem="3tY-zI-dVw" secondAttribute="top" id="8Sn-F0-NaS"/>
                            <constraint firstItem="qkk-Em-pUn" firstAttribute="leading" secondItem="3tY-zI-dVw" secondAttribute="leading" id="Hzj-1U-xhP"/>
                            <constraint firstItem="3tY-zI-dVw" firstAttribute="trailing" secondItem="qkk-Em-pUn" secondAttribute="trailing" id="Scv-W0-2Aq"/>
                            <constraint firstAttribute="bottom" secondItem="qkk-Em-pUn" secondAttribute="bottom" id="wgj-Gf-SKG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Push Stored URLs" id="Pxt-QH-k2r"/>
                    <connections>
                        <outlet property="tableView" destination="qkk-Em-pUn" id="afP-a4-jI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWB-mt-wH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
