{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "custom": \{\
    "a": \{\
      "url": "https://giphy.com/gifs/nap-1SAvP3MxFWsms"\
    \},\
    "i": "2699a15b-8645-4e5e-9e59-480c79704337"\
  \},\
  "aps": \{\
    "alert": \{\
      "body": "Notification Body 3",\
      "title": "Notification Title 3"\
    \},\
    "mutable-content": "1",\
    "sound": "default"\
  \}\
\}\
}